<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d84fab38-0787-4f4b-9dbb-97758fc5bb0b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/MyFirstWCF/TeachService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="945c8008-b39c-40df-97b2-b960cab4029d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MyFirstWCF/TeachService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="df9c7192-7700-41cb-a9e9-74edd01c9c38" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MyFirstWCF/TeachService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="ebb9a56f-8829-404d-95b8-1d604fe4a5a8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MyFirstWCF/TeachService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>